# culixpress

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/carlosribeiro/culixpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosribeiro/culixpress/: MainActivity.java
app/src/main/java/com/carlosribeiro/culixpress/data/: RecipesRepository.java
app/src/main/java/com/carlosribeiro/culixpress/data/local/: AppDatabase.java  SessionManager.java  User.java  UserDao.java
app/src/main/java/com/carlosribeiro/culixpress/data/model/: Recipe.java  RecipeResponse.java
app/src/main/java/com/carlosribeiro/culixpress/data/remote/: ApiClient.java  RecipesApiService.java  RetrofitClient.java
app/src/main/java/com/carlosribeiro/culixpress/data/repository/: RecipeRepository.java
app/src/main/java/com/carlosribeiro/culixpress/model/: Recipe.java  RecipeDetail.java  RecipeResponse.java  User.java
app/src/main/java/com/carlosribeiro/culixpress/ui/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailsActivity.java  RecipesActivity.java  RegisterActivity.java
app/src/main/java/com/carlosribeiro/culixpress/ui/adapter/: RecipeAdapter.java
app/src/main/java/com/carlosribeiro/culixpress/viewmodel/: AuthViewModel.java  RecipesViewModel.java
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_principal_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_register.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosribeiro/culixpress/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
