plugins {
    id 'com.android.application'
}

android {
    namespace 'com.carlosribeiro.culixpress'
    compileSdk 35

    defaultConfig {
        applicationId "com.carlosribeiro.culixpress"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Bibliotecas AndroidX
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview

    // Glide para carregamento de imagens
    implementation libs.glide
    annotationProcessor libs.compiler

    // Room Database (Banco de Dados)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

    // Retrofit para requisições HTTP
    implementation libs.retrofit
    implementation libs.converter.gson

    // Gson para serialização/deserialização de JSON
    implementation libs.gson.v2110

    // ViewModel e LiveData para arquitetura MVVM
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    implementation libs.google.material.v1100

    implementation libs.glide.v4120
    annotationProcessor libs.compiler.v4120


    implementation libs.glide
    annotationProcessor libs.compiler

        implementation libs.material  // Verifique se está atualizado
    }



